<view class='p20'>
    <text class='content'>知享券是知享圈推出的优惠券，包含知享卡，关于知享券的使用作如下说明：

1.知享券是用户在知享圈使用的优惠券，仅用于知享圈消费内容产品。

2.知享券和人民币的兑换比例以用户购买的服务页面显示为准。

3.平台有权根据运营情况随时变更知享券和人民币的兑换比例，并在用户购买的服务页面显示。

4.知享券一旦领取成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，不能转让他人。

5.对于用户间交易知享券违反平台规定的情况，平台有权不通知用户而采取适当措施，以确保知享圈不为违规用户提供知享卡交易的平台服务。

6.平台知享券不支持提现功能。</text>
</view>