<view wx:if="{{requestStatus}}" class='plr20'>
    <!-- 搜索栏 -->
    <view class='top-search-box flex_start flex_items'>
        <view wx:if="{{schoolList.length > 0}}" class='switch-box flex_between'>
            <picker class='flex1' bindchange="questionAnswerEvent" data-types='school' value="{{schoolTab}}" range="{{schoolList}}" range-key='name'>
                <view class='f26 c3 clamp1 mr30'>{{schoolList[schoolTab].name}}</view>
                <view class='down-arrow'></view>
            </picker>
        </view>
        <view class='flex1 search-input {{schoolList.length > 0 ? "ml30" : ""}} mr30 flex_start flex_items'>
            <input type='text' bindinput='questionAnswerEvent' data-types='ipt' value='{{searchVal}}' placeholder-class='cbc' placeholder='请输入' />
            <image catchtap='questionAnswerEvent' data-types='search' src='/images/home_search_icon.png'></image>
        </view>
        <view class='right-msg' bindtap='questionAnswerEvent' data-types='message'>
            <text></text>
            <image src='/images/home_msg_icon.png'></image>
        </view>
    </view>

    <!-- 筛选 -->
    <view class='filter-type-box flex_start flex_items'>
        <view class='flex1 flex_start flex_items'>
            <view wx:for="{{typeTabArr}}" wx:key="" class='type-item {{typeTab == index ? "on" : ""}}' bindtap='questionAnswerEvent' data-types='typeTab' data-index='{{index}}'>{{item.name}}</view>
        </view>
        <view class='ask-question' bindtap='questionAnswerEvent' data-types='ask'>+提问</view>
    </view>

    <!-- 普通用户 -->
    <view wx:if="{{role == 1}}" class='sort-box flex_between flex_items'>
        <view class='sort-item {{sortTab == 3 ? (order == 1 ? "on" : "down") : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='3'>提问时间</view>
        <view class='sort-item {{sortTab == 2 ? (order == 1 ? "on" : "down") : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='2'>问题金额</view>
        <view class='sort-item {{sortTab == 1 ? (order == 1 ? "on" : "down") : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='1'>围观人数</view>
    </view>

    <!-- 知士 -->
    <view wx:else class='sort-box flex_around flex_items'>
        <view class='sort-item {{sortTab == 3 ? (order == 1 ? "on" : "down") : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='3'>提问时间</view>
        <view class='sort-item {{sortTab == 2 ? (order == 1 ? "on" : "down") : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='2'>问题金额</view>
    </view>

    <view class='list-box pb20'>
        <!-- 普通用户 -->
        <view wx:for="{{list}}" wx:key="" class='list-item' bindtap='questionAnswerEvent' data-types='detail' data-index='{{index}}'>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <image class='list-item-head' src='{{item.user.avatarUrl}}'></image>
                    <view class='f28 c3'>{{item.user.name}}</view>
                </view>
                <view wx:if="{{role == 2}}" class='answer-text' catchtap='questionAnswerEvent' data-types='reply' data-index='{{index}}'>去回答</view>
            </view>
            <view class='mt20 f24 c3'>{{item.question}}</view>
            <view wx:if="{{item.qImg.length > 0}}" class='img-box flex_warp'>
                <image wx:for="{{item.qImg}}" wx:key="" wx:for-index="idx" wx:for-item="imgItem" catchtap='questionAnswerEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
            </view>
            <view class='flex_start flex_items mt30 pb20'>
                <view class='time-box'>{{item.times}}</view>
                <view wx:if="{{role == 1}}" class='f24 c9'>{{item.aroundNum}}人已围观</view>
                <view wx:if="{{item.aroundMoney > 0 || item.askMoney > 0}}" class='money-box flex1 flex_end flex_items'>
                    <image src='/images/money_icon.png'></image>
                    <view wx:if="{{role == 1}}">围观金额 {{item.aroundMoney}}元</view>
                    <view wx:else>提问金额 {{item.askMoney}}元</view>
                </view>
            </view>

            <!-- 知士 -->
            <view wx:if="{{role == 1}}" class='flex_start flex_items bte9s pt20 pb10'>
                <image class='list-item-head' src='{{item.answers.avatarUrl}}'></image>
                <view class='flex1 flex_between flex_column'>
                    <view class='f26 c3'>{{item.answers.name}}</view>
                    <view class='f24 c6'>{{item.answers.keyWords}}</view>
                </view>
                <view class='f24 cmain self_end'>查看回答详情</view>
            </view>
        </view>

        <!-- 数据提示判断 -->
        <block>
            <view wx:if="{{list.length > 0 && !hasNext}}" class='notmore'>没有更多数据</view>
            <view wx:if="{{list.length === 0}}" class='noComment'>暂无数据</view>
        </block>
    </view>
</view>

<!-- 围观弹框 -->
<view class='tankuang {{onlookersTk}}' bindtap='questionAnswerEvent' data-types='closeTk'></view>
<view class='onlookers-modal-content {{onlookersTk}}'>
    <view class='look-btn' bindtap='questionAnswerEvent' data-types='share'>分享围观</view>
    <view class='look-btn bte9s' bindtap='questionAnswerEvent' data-types='pay'>付费围观</view>
    <view class='look-btn mt10' bindtap='questionAnswerEvent' data-types=''>取消</view>
</view>

<!-- 海报 -->
<view class='tankuang {{posterTk}}'></view>
<view class='poster-modal-content {{posterTk}}'>
    <view class='poster-img'>
        <image src='{{posterUrl}}'></image>
    </view>
    <button wx:if="{{needAuth}}" class='save-photo-btn' open-type='openSetting' bindopensetting="openSetBack">保存图片</button>
    <view wx:else class='save-photo-btn' bindtap='questionAnswerEvent' data-types='savaImg'>保存图片</view>
</view>


<!-- 登录注册相关 -->
<view class='tankuang {{loginRegistTk}}'></view>
<!-- 登录 -->
<include src="/pages/common/login.wxml" />
<!-- 忘记密码 -->
<include src="/pages/common/forgetPw.wxml" />
<!-- 注册 -->
<include src="/pages/common/regist.wxml" />
<!-- 完善信息 -->
<include src="/pages/common/perfectInfo.wxml" />