<view class='plr20'>
    <!-- 搜索栏 -->
    <view class='top-search-box flex_start flex_items'>
        <view class='switch-box flex_between'>
            <view class='f26 c3 clamp1 mr30'>四川大学</view>
            <view class='down-arrow'></view>
        </view>
        <view class='flex1 search-input flex_start flex_items'>
            <input type='text' bindinput='questionAnswerEvent' data-types='ipt' value='{{searchVal}}' placeholder-class='cbc' placeholder='请输入' />
            <image catchtap='questionAnswerEvent' data-types='search' src='/images/home_search_icon.png'></image>
        </view>
        <view class='right-msg'>
            <text></text>
            <image src='/images/home_msg_icon.png'></image>
        </view>
    </view>

    <!-- 筛选 -->
    <view class='filter-type-box flex_start flex_items'>
        <view class='flex1 flex_start flex_items'>
            <view wx:for="{{typeTabArr}}" wx:key="" class='type-item {{typeTab == index ? "on" : ""}}' bindtap='questionAnswerEvent' data-types='typeTab' data-index='{{index}}'>{{item.name}}</view>
        </view>
        <view class='ask-question' bindtap='questionAnswerEvent' data-types='ask'>+提问</view>
    </view>

    <!-- 普通用户 -->
    <view class='sort-box flex_between flex_items'>
        <view class='sort-item {{sortTab == 0 ? "on" : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='0'>提问时间</view>
        <view class='sort-item {{sortTab == 1 ? "on" : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='1'>问题金额</view>
        <view class='sort-item {{sortTab == 2 ? "on" : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='2'>围观人数</view>
    </view>

    <!-- 知士 -->
    <view class='sort-box flex_around flex_items hide'>
        <view class='sort-item {{sortTab == 0 ? "on" : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='0'>提问时间</view>
        <view class='sort-item {{sortTab == 1 ? "on" : ""}}' bindtap='questionAnswerEvent' data-types='sortTab' data-index='1'>问题金额</view>
    </view>

    <view class='list-box pb20'>
        <!-- 普通用户 -->
        <view class='list-item' bindtap='questionAnswerEvent' data-types='onlookers' data-index='2'>
            <view class='flex_start flex_items'>
                <image class='list-item-head' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <view class='f28 c3'>李思涵</view>
            </view>
            <view class='mt20 f24 c3'>请问一下浙大管理学院的保研复试要求？</view>
            <view class='img-box flex_warp'>
                <image catchtap='questionAnswerEvent' data-types='seeImg' data-index='{{index}}' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            </view>
            <view class='flex_start flex_items mt30 pb20'>
                <view class='time-box'>1分钟前</view>
                <view class='f24 c9'>99人已围观</view>
                <view class='money-box flex1 flex_end flex_items'>
                    <image src='/images/money_icon.png'></image>
                    <view>围观金额 5元</view>
                </view>
            </view>

            <view class='flex_start flex_items bte9s pt20 pb10'>
                <image class='list-item-head' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <view class='flex1 flex_between flex_column'>
                    <view class='f26 c3'>何思思</view>
                    <view class='f24 c6'>浙江大学管理学院保研直博生</view>
                </view>
                <view class='f24 cmain self_end'>查看回答详情</view>
            </view>
        </view>

        <!-- 知士 -->
        <view class='list-item' bindtap='questionAnswerEvent' data-types='onlookers' data-index='2'>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <image class='list-item-head' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                    <view class='f28 c3'>李思涵</view>
                </view>
                <view class='answer-text'>去回答</view>
            </view>
            <view class='mt20 f24 c3'>请问一下浙大管理学院的保研复试要求？</view>
            <view class='img-box flex_warp'>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            </view>
            <view class='flex_start flex_items mt30 pb10'>
                <view class='time-box'>1分钟前</view>
                <view class='money-box flex1 flex_end flex_items'>
                    <image src='/images/money_icon.png'></image>
                    <view>提问金额 5元</view>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 围观弹框 -->
<view class='tankuang {{onlookersTk}}' bindtap='questionAnswerEvent' data-types='closeTk'></view>
<view class='onlookers-modal-content {{onlookersTk}}'>
    <!-- <view>分享围观</view> -->
    <button class='look-btn' open-type='share'>分享围观</button>
    <view class='look-btn bte9s'>一元围观</view>
</view>

<!-- 海报 -->
<view class='tankuang {{posterTk}}'></view>
<view class='poster-modal-content {{posterTk}}'>
    <view class='poster-img'>
        <image src='http://h.hiphotos.baidu.com/image/pic/item/902397dda144ad340668b847d4a20cf430ad851e.jpg'></image>
    </view>
    <view class='save-photo-btn'>保存图片</view>
</view>