<view wx:if="{{requestStatus}}" class='p20'>
    <view class='setting-box'>
        <view class='flex_between flex_items' bindtap='messageEvent' data-types='mine'>
            <view class='{{messageMark.self_message == 1 ? "msg" : ""}}'>我的消息</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='messageEvent' data-types='system'>
            <view class='{{messageMark.system_message == 1 ? "msg" : ""}}'>系统消息</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='messageEvent' data-types='private'>
            <view class='{{messageMark.letter_message == 1 ? "msg" : ""}}'>私信</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view wx:if="{{userInfo.status != 1 && userInfo.status != 2}}" class='flex_between flex_items' bindtap='messageEvent' data-types='know'>
            <view class='{{messageMark.share_message == 1 ? "msg" : ""}}'>知了分享</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
    </view>
</view>
