<view class='p20'>
    <view class='setting-box'>
        <view class='flex_between flex_items' bindtap='messageEvent' data-types='mine'>
            <view>我的消息</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='messageEvent' data-types='system'>
            <view>系统消息</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='messageEvent' data-types='private'>
            <view>私信</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='messageEvent' data-types='know'>
            <view>知了分享</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
    </view>
</view>
