<view wx:if="{{loadStatus}}" class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
        <image class='userinfo-avatar' src='/images/avatar.png'></image>
        <button class='get-userinfo-btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>走近孰知</button>
    </block>
    <block wx:else>
        <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <navigator open-type='switchTab' class='enter-use-btn' url='/pages/index/index' hover-class='none'>进入使用</navigator>
    </block>
</view>