<view wx:if="{{loadStatus}}" class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
        <image class='userinfo-avatar' src='/images/avatar.png'></image>
        <button class='get-userinfo-btn' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>获取头像昵称</button>
    </block>
    <block wx:else>
        <image class='userinfo-avatar' src='{{userInfo.avatarUrl}}'></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        <navigator open-type='switchTab' class='enter-use-btn' url='/pages/index/index' hover-class='none'>进入使用</navigator>
    </block>
</view>

<!-- <view class='load-modal'></view>
<view class='load-modal-content'>
    <swiper indicator-dots="true">
        <block wx:for="{{loadImg}}" wx:key="">
            <swiper-item>
                <image src="{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
</view> -->