<view class='plr20'>
    <form report-submit='true' bindsubmit='applyEvent' data-types='submit'>
        <view class='info-item-box'>
            <view class='flex_between flex_items'>
                <view class='pos'>姓名</view>
                <input type='text' name="name" value='{{userInfo.name}}' disabled maxlength='10' placeholder='请输入姓名' />
            </view>
            <!-- <view class='flex_between flex_items'>
                <view class='pos'>单位</view>
                <input type='text' value='' placeholder='请输入公司名称' />
            </view> -->
            <view class='flex_between flex_items'>
                <view class='pos'>手机号</view>
                <input type='number' name="phone" value='{{userInfo.phone}}' disabled maxlength='15' placeholder='请输入手机号' />
            </view>
        </view>

        <view class='info-item-box'>
            <view class='flex_between flex_items pos' bindtap='applyEvent' data-types='choose'>
                <view class='pos'>请选择申请知士类别</view>
                <view class='mr30'>{{applyData[tapIndex].name}}</view>
                <image class='right-icon' src='/images/right_icon.png'></image>
            </view>
            <view class='flex_between flex_items'>
                <view class='label'>推荐人姓名</view>
                <input type='text' name="recommend" maxlength='10' placeholder='请输入推荐人姓名' />
            </view>
            <view class='flex_between flex_items'>
                <view class='label'>推荐人手机号</view>
                <input type='number' name="tel" maxlength='15' placeholder='请输入推荐人手机号' />
            </view>
        </view>

        <button form-type='submit' class='save-info-btn'>保存</button>
    </form>
</view>