<view wx:if="{{requestStatus}}" class='plr20 pb20'>
    <view wx:for="{{list}}" wx:key="" bindtap='viewDetail' data-id='{{item.id}}' class='attention-item-box flex_start'>
        <image class='head-img flex_shrink' src='{{item.avatarUrl}}'></image>
        <view class='flex_column flex_between flex1'>
            <view class='flex1 flex_between'>
                <view class='f28 c3 bold'>{{item.name}}</view>
                <view wx:if="{{status == 2}}" class='attention-status' catchtap='requestCancalAttention' data-index='{{index}}'>√已关注</view>
            </view>
            <view class='f24 c6'>{{item.keyWords}}</view>
        </view>
    </view>
    <!-- 数据提示判断 -->
    <block>
        <view wx:if="{{list.length > 0 && !hasNext}}" class='notmore'>没有更多数据</view>
        <view wx:if="{{list.length === 0}}" class='noComment'>暂无数据</view>
    </block>
</view>