<view class='comment-box'>
    <view class='flex_start'>
        <view class='name flex_shrink'>锦觅：</view>
        <view class='reply-box flex1'>
            <view>挖哟，老师您在哪里呀？</view>
            <view class='flex_start'>
                <view class='flex_shrink'>
                    <text class='name'>李思荷</text>
                    <text> 回复 </text>
                    <text class='name'>锦觅：</text>
                </view>
                <view class='flex1'>不拉不拉不阿里不啊</view>
            </view>
        </view>
    </view>
    <view class='flex_start'>
        <view class='name flex_shrink'>十六：</view>
        <view class='reply-box flex1'>
            <view>挺喜欢的~嘿嘿~~~</view>
        </view>
    </view>
</view>