.comment-box {
    position: relative;
    width: 100%;
    margin-top: 20rpx;
    padding: 20rpx 0rpx;
    background: #e3e3e3;
    border-radius: 10rpx;
    font-size: 24rpx;
    color: #333;
    line-height: 36rpx;
    box-sizing: border-box;
}
.comment-box::before {
    display: block;
    content: '';
    position: absolute;
    top: -28rpx;
    left: 30rpx;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15rpx;
    border-color: transparent transparent #e3e3e3 transparent;
}
.comment-box .name {
    color: #336699;
}

.bbc {
    border-bottom: 1px solid #ccc;
}

.likeName text {
    font-size: 24rpx;
    color: #336699;
}

.like-icon {
    display: block;
    width: 24rpx;
    height: 24rpx;
    margin-right: 10rpx;
    margin-top: 6rpx;
}

.comment-icon {
    display: block;
    width: 27rpx;
    height: 24rpx;
    margin-right: 7rpx;
    margin-top: 6rpx;
}