<view wx:if="{{(details.likes && details.likes.length > 0) || (details.comment && details.comment.length > 0)}}" class='comment-box'>
    <view wx:if="{{details.likes.length > 0}}" class='likeName plr10 {{details.comment.length > 0 ? "bbc pb10 mb10" : ""}} flex_start'>
        <image class='like-icon flex_shrink' src='/images/like_icon.png'></image>
        <view class="flex1">
            <text wx:for="{{details.likes}}" wx:key="">{{index > 0 ? "，" : ""}}{{item.user.name ? item.user.name : item.user.nickName}}</text>
        </view>
    </view>
    <view wx:if="{{details.comment && details.comment.length > 0}}" class='plr10 flex_start'>
        <image class='comment-icon flex_shrink' src='/images/comment_icon.png'></image>
        <view class='flex1'>
            <view wx:for="{{details.comment}}" wx:key="" class=''>
                <view class='flex_start'>
                    <view class='name flex_shrink'>{{item.user.name ? item.user.name : item.user.nickName}}：</view>
                    <view class='flex1' catchtap='detailEvent' data-types='reply' data-pid='{{item.id}}' data-uid='{{item.uid}}'>{{item.content}}</view>
                </view>

                <view wx:for="{{item.reply}}" wx:key="" wx:for-item="reply" wx:for-index="idx" class='flex_start ml50' catchtap='detailEvent' data-types='reply' data-pid='{{reply.id}}' data-uid='{{reply.uid}}'>
                    <view class='flex_shrink'>
                        <text class='name'>{{reply.user.name}}</text>
                        <text> 回复 </text>
                        <text class='name'>{{reply.users ? reply.users.name : ""}}：</text>
                    </view>
                    <view class='flex1'>{{reply.content}}</view>
                </view>
            </view>
        </view>
    </view>
</view>