
.circle {
    position: relative;
    width: 28rpx;
    height: 28rpx;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
}
.circle.on {
    background: #278ae2;
    border: 1px solid #278ae2;
}
.circle.on::after {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14rpx;
    height: 14rpx;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 50%;
}

checkbox .wx-checkbox-input {
    width: 30rpx;
    height: 30rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  text-align: center;
  font-size: 22rpx;
  color: #3399cc;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.protocol {
    color: #2889e2;
}

.modal-btn {
    margin-top: 25rpx;
}

