<view class='login-modal-content {{showRegist}}'>
    <form report-submit='true' bindsubmit='loginRegistEvent' data-types='regist'>
        <view class='modal-title'>注册</view>
        <view class='input-box flex_start flex_items'>
            <label>手机号码</label>
            <input class='rt-ipt' type='number' name="phone" value='{{phoneVal}}' bindinput='loginRegistEvent' data-types='phoneIpt' maxlength='15' placeholder-class='c9' placeholder='请输入手机号码' />
        </view>
        <view class='input-box flex_start flex_items'>
            <label>设置密码</label>
            <input class='rt-ipt' type='text' name="password" value='{{passwordVal}}' bindinput='loginRegistEvent' data-types='phoneIpt' data-valtype='password' maxlength='20' password="true" placeholder-class='c9' placeholder='请输入密码' />
        </view>
        <view class='input-box flex_start flex_items'>
            <label>确认密码</label>
            <input class='rt-ipt' type='text' name="confirm" value='{{confirmVal}}' bindinput='loginRegistEvent' data-types='phoneIpt' data-valtype='confirm' maxlength='20' password="true" placeholder-class='c9' placeholder='请确认密码' />
        </view>
        <view class='input-box flex_start flex_items'>
            <label>短信验证码</label>
            <view class='flex1 flex_start bbe9s pos'>
                <input class='verification-ipt' type='text' name="code" value='{{codeVal}}' bindinput='loginRegistEvent' data-types='phoneIpt' data-valtype='code' maxlength='6' placeholder-class='c9' placeholder='请输入短信验证码' />
                <view class='send-code-btn {{onClick ? "c6" : "c9"}}' bindtap='loginRegistEvent' data-types='sendCode'>{{CountdownVal}}</view>
            </view>
        </view>

        <view class='input-box flex_start flex_items'>
            <label>您的身份</label>
            <view class='flex1 flex_start flex_items'>
                <view class='flex_start flex_items' bindtap='loginRegistEvent' data-types='identity' data-index='1'>
                    <view class='circle {{identity == 1 ? "on" : ""}}'></view>
                    <view class='f28 c3 ml10'>学生</view>
                </view>
                <view class='flex_start flex_items ml30' bindtap='loginRegistEvent' data-types='identity' data-index='2'>
                    <view class='circle {{identity == 2 ? "on" : ""}}'></view>
                    <view class='f28 c3 ml10'>教师</view>
                </view>
                <view class='flex_start flex_items ml30' bindtap='loginRegistEvent' data-types='identity' data-index='3'>
                    <view class='circle {{identity == 3 ? "on" : ""}}'></view>
                    <view class='f28 c3 ml10'>其他</view>
                </view>
            </view>
        </view>

        <view class='mt20'>
            <checkbox-group bindchange="loginRegistEvent" data-types="checkbox">
                <label class='f24 c3'>
                    <checkbox value='1'></checkbox>已阅读并同意
                    <text class='protocol' catchtap='loginRegistEvent' data-types='protocol'>《孰知协议》</text>
                </label>
            </checkbox-group>
        </view>

        <button form-type='submit' class='modal-btn'>注册</button>
        <view class='flex_end f24 c6'>已有账号？去
            <text class='cmain' bindtap='loginRegistEvent' data-types='toLogin'>登录</text>
        </view>
    </form>
</view>