<view class='p20'>
    <view class='status-tab-box flex_start'>
        <view class='{{tabIndex == 0 ? "on" : ""}}' bindtap='knowShareEvent' data-types='tab' data-index='0'>未审核</view>
        <view class='{{tabIndex == 1 ? "on" : ""}}' bindtap='knowShareEvent' data-types='tab' data-index='1'>同意发布</view>
        <view class='{{tabIndex == 2 ? "on" : ""}}' bindtap='knowShareEvent' data-types='tab' data-index='2'>忽略申请</view>
    </view>

    <view class='know-share-list'>
        <view class='know-share-item'>
            <view class='flex_start flex_items'>
                <image class='head-img' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <view class='f28 c3 ml20 mr30'>李思涵</view>
                <view class='f24 c6 mt5'>四川大学</view>
            </view>
            <view class='audio-box flex_start flex_items'>
                <image class='audio-img' src='/images/audio_icon.png'></image>
                <view class='flex1'>
                    <view class='f20 c3'>知士回答.mp3</view>
                    <view class='flex_start flex_items mt5'>
                        <view class='f18 c9 mr10'>00:00</view>
                        <progress class='flex1' percent='20' stroke-width="2" activeColor="#2889e2" backgroundColor="#edeaff"></progress>
                        <view class='f18 c9 ml10'>02:38</view>
                    </view>
                </view>
            </view>

            <view class='content'><text>{{content}}</text><text class='cmain'>[查看详情]</text></view>
            
            <view class='img-box mt20 mb10 flex_warp'>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            </view>

            <view class='flex_between flex_items'>
                <view class='f24 c9'>1分钟前</view>
                <view class='flex1 flex_end flex_items'>
                    <view class='f24 c6 mr30'>忽略申请</view>
                    <view class='f24' style='color:#ff6600'>同意发布</view>
                </view>
            </view>
        </view>
    </view>


</view>
