<view class='plr20'>
    <view wx:for="{{list}}" wx:key="" bindtap='viewDetail' data-id='{{item.id}}' class='system-smg-item'>
        <view class='flex_between flex_items'>
            <view class='f30 c3'>{{item.name}}</view>
            <view class='f18 c6'>{{item.addTime}}</view>
        </view>
        <view class='content clamp2'>{{item.describe}}</view>
    </view>
</view>
