<view wx:if="{{requestStatus}}" class='p20'>
    <view class='detail-pages'>
        <view class='flex_start flex_items'>
            <image class='detail-head' src='{{details.user.avatarUrl}}'></image>
            <view class='f28 c3'>{{details.user.name}}</view>
        </view>
        <view class='mt20 f24 c3'>{{details.question}}</view>
        <view class='img-box flex_warp'>
            <image wx:for="{{details.qImg}}" wx:key="" catchtap='detailEvent' data-types='seeImg' data-index='{{index}}' src='{{item.thumb_small_url}}'></image>
        </view>
        <view class='flex_start flex_items mt30 pb20 bbe9s'>
            <view class='time-box'>{{details.times}}</view>
            <view class='f24 c9'>{{details.aroundNum}}人已围观</view>
            <view class='money-box flex1 flex_end flex_items'>
                <image src='/images/money_icon.png'></image>
                <view>围观金额 {{details.aroundMoney}}元</view>
            </view>
        </view>

        <view wx:if='{{details.status == 3 || details.status == 5}}' class='flex_start mtb30'>
            <image class='detail-head' src='{{details.answers.avatarUrl}}'></image>
            <view class='flex1'>
                <view class='flex_between'>
                    <view class='f26 c3'>{{details.answers.name}}</view>
                    <view class='f24 c9'>{{details.answerTime}}</view>
                </view>
                <view class='f24 c6 mt10'>{{details.answers.keyWords}}</view>
            </view>
        </view>

        <view wx:if="{{details.aAudio}}" class='audio-box flex_start flex_items'>
            <image class='audio-img' bindtap='detailEvent' data-types='play' src='/images/audio_icon.png'></image>
            <view class='flex1'>
                <view class='f20 c3'>知士回答.mp3</view>
                <view class='flex_start flex_items mt5'>
                    <view class='f18 c9 mr10'>{{currentTime}}</view>
                    <progress class='flex1' percent='{{percent}}' stroke-width="2" activeColor="#2889e2" backgroundColor="#edeaff"></progress>
                    <view class='f18 c9 ml10'>{{details.audio_times ? details.audio_times : "00:00"}}</view>
                </view>
            </view>
        </view>

        <!-- 详情 -->
        <view wx:if="{{details.answer}}" class='text-detail-box'>
            <text>{{details.answer}}</text>
        </view>

        <view class='detail-image'>
            <image wx:for="{{details.aImg}}" wx:key="" src='{{item.original_url}}'></image>
        </view>

    </view>

    <view class='footer-tab-box'>
        <view class='flex_start'>
            <view bindtap='btn1' class='footer-left-btn'>放弃回答</view>
            <view bindtap='btn2' class='submit-btn'>继续回答</view>
        </view>
    </view>

</view>