<view class='p20'>
    <scroll-view scroll-x class='reply-type-tab'>
        <view class='tab-item {{typeIndex == -1 ? "on" : ""}}' bindtap='myReplyEvent' data-types='typeTab' data-index='-1'>全部</view>
        <view wx:for="{{typeTabArr}}" wx:key="" class='tab-item {{typeIndex == index ? "on" : ""}}' bindtap='myReplyEvent' data-types='typeTab' data-index='{{index}}'>{{item.name}}</view>
    </scroll-view>

    <view class='reply-list-box'>
        <view wx:for="{{list}}" wx:key="" class='reply-item-box'>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <image class='head-icon' src='{{item.user.avatarUrl}}'></image>
                    <view class='f28 c3'>{{(item.user.status == 1 || item.user.status == 2) ? item.user.nickName : item.user.name}}</view>
                </view>
            </view>
            <view class='mt20 f24 c3'>{{item.question}}</view>
            <view wx:if="{{item.qImg.length > 0}}" class='img-box mt20 flex_warp'>
                <image wx:for="{{item.qImg}}" wx:key="" wx:for-index="idx" wx:for-item="imgItem" catchtap='myReplyEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
            </view>
            <view class='flex_start flex_items mt20 pb20 bbe9s'>
                <view class='time-box'>{{item.times}}</view>
                <view class='f24 c9'>{{item.aroundNum}}人已围观</view>
                <view class='money-box flex1 flex_end flex_items'>
                    <image src='/images/money_icon.png'></image>
                    <view>提问金额 {{item.askMoney}}元</view>
                </view>
            </view>
            <view class='flex_start flex_items pt20'>
                <image class='head-icon flex_shrink' src='{{item.answers.avatarUrl}}'></image>
                <view class='flex1'>
                    <view class='f26 c3'>{{item.answers.name}}</view>
                    <view class='flex_between flex_items mt5'>
                        <view class='f24 c6 clamp1'>{{item.answers.keyWords}}</view>
                        <view class='f24 cmain flex_shrink' bindtap='myReplyEvent' data-types='detail' data-index='{{index}}'>查看回答详情</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 数据提示判断 -->
        <block>
            <view wx:if="{{list.length > 0 && !hasNext}}" class='notmore'>没有更多数据</view>
            <view wx:if="{{list.length === 0}}" class='noComment'>暂无数据</view>
        </block>
    </view>
</view>
