<view class='plr20'>
    <form report-submit='true' bindsubmit='withdrawEvent' data-types='submit'>
        <view class='withdraw-box'>
            <view class='flex_start flex_items'>
                <view class='f30 c0 bold'>￥</view>
                <input type='digit' class='money flex1' name="money" value='{{moneyVal}}' placeholder-class='f30' placeholder='请输入提现金额' />
            </view>
            <view class='flex_between flex_items ptb30 bte9s'>
                <view class='f26 c3'>账户余额：￥{{account.remainMoney}}</view>
                <view class='f26 cmain' bindtap='withdrawEvent' data-types='withdrawAll'>全部提现</view>
            </view>
        </view>

        <view class='withdraw-type-box'>
            <view class='flex_start flex_items mb30' bindtap='withdrawEvent' data-types='wattleType' data-index="0">
                <view class='circle {{wattleType == 0 ? "on" : ""}}'></view>
                <view class='f26 c3'>提现到微信零钱包</view>
            </view>
            <view class='flex_start flex_items' bindtap='withdrawEvent' data-types='wattleType' data-index="1">
                <view class='circle {{wattleType == 1 ? "on" : ""}}'></view>
                <view class='f26 c3'>线下提现</view>
                <view class='upload' catchtap='withdrawEvent' data-types='upload'>点击上传微信收款二维码</view>
            </view>
            <view wx:if="{{wattleType == 1 && imgUrl}}" class='collection-code'>
                <view class='delete-icon' bindtap='withdrawEvent' data-types='remove'>X</view>
                <image src='{{imgUrl}}'></image>
            </view>
        </view>
        
        <button form-type='submit' class='immediate-withdrawal-btn'>立即提现</button>
    </form>
</view>