<view class='plr20'>
    <view class='reply-info-box'>
        <!-- 类型 -->
        <view class='flex_warp'>
            <view wx:for="{{typeTabArr}}" wx:key="" class='top-tab-item {{tabIndex == index ? "on" : ""}}' bindtap='publishEvent' data-types="tab" data-index="{{index}}">{{item.name}}</view>
        </view>

        <!-- 音频 -->
        <view class='flex_start flex_items record-audio-box mt30'>
        <button wx:if="{{needAuth}}" class='open-set' hover-class='none' open-type='openSetting' bindopensetting="openSetBack"></button>
            <view class='recording-box' bindtap='publishEvent' data-types='recorder'>
                <image class='recording-icon flex_shrink' src='/images/recording_icon.png'></image>
            </view>
            <view wx:if="{{aAudio}}" class='right-audio-box flex1 flex_start flex_items'>
                <image class='flex_shrink' bindtap='publishEvent' data-types='play' src='/images/audio_icon.png'></image>
                <view class='flex1'>
                    <view class='flex_between flex_items mb10'>
                        <view class='f20 c3'>分享音频</view>
                        <view class='f20 color-red' catchtap='publishEvent' data-types='delAudio'>删除</view>
                    </view>
                    <view class='flex_start flex_items'>
                        <view class='f18 c9 mr20'>{{currentTime}}</view>
                        <progress class='flex1' percent='{{percent}}' stroke-width="2" activeColor="#2889e2" backgroundColor="#edeaff"></progress>
                        <view class='f18 c9 ml20'>{{duration}}</view>
                    </view>
                </view>
            </view>
        </view>

        <!-- 文字 -->
        <textarea class='reply-ipt' value='{{contentVal}}' disabled="{{status ? true : false}}" maxlength='200' bindinput='publishEvent' data-types='content' placeholder-class='f9' placeholder='我要分享'></textarea>

        <!-- 图片 -->
        <view class='flex_start mt20'>
            <view class='add-pic-btn' bindtap='publishEvent' data-types='upload'>添加图片</view>
            <view class='flex1 flex_warp'>
                <view wx:for="{{imgList}}" wx:key="" class='pic-box'>
                    <view class='remove-img' catchtap='publishEvent' data-types='removeImg' data-index='{{index}}'>X</view>
                    <image src='{{item}}'></image>
                </view>
            </view>
        </view>

        <view wx:if="{{userInfo.status == 2 || userInfo.status == 6}}" class='choose-tutor-box flex_start'>
            <view class='tutor-left'>选择审核导师</view>
            <view class='flex1'>
                <view class='right-box flex_start flex_items' bindtap='publishEvent' data-types='showTutor'>
                    <input class='flex1 f24 c3' type='text' disabled placeholder='请选择分享导师(可多选)' />
                    <image class='down-icon' src='/images/down_icon.png'></image>
                </view>
                <view class='mt20'>
                    <block wx:for="{{checkList}}" wx:key="">
                        <view wx:if="{{item.checked}}" class='tutor-item flex_between'>
                            <view>{{item.name}}</view>
                            <view class='close' bindtap='publishEvent' data-types='removeTutor' data-id='{{item.id}}'>X</view>
                        </view>
                    </block>
                </view>
            </view>
        </view>

    </view>
    <!-- 底部悬浮 -->
    <view class='footer-spacing'></view>
    <view class='footer-tab-box'>
        <form report-submit='true' bindsubmit='publishEvent' data-types='submit'>
            <view class='flex_start'>
                <view class='footer-left-btn' catchtap='publishEvent' data-types='temporary'>暂存</view>
                <button form-type='submit' class='submit-btn'>提交</button>
            </view>
        </form>
    </view>
</view>
<view style='width:100%;height:300rpx' class='{{tutorTk}}'></view>
<view class='tankuang {{tutorTk}}' bindtap='publishEvent' data-types='closeTk'></view>
<view class='checkbox-box {{tutorTk}}'>
    <!-- <view class='closeTk' bindtap='publishEvent' data-types='closeTk'>X</view> -->
    <view class='checkbox-content-box'>
        <view class='flex_warp'>
            <view class='flex_start flex_items' wx:for="{{checkList}}" wx:key="" bindtap='publishEvent' data-types='tutor' data-index='{{index}}'>
                <view class='circle {{item.checked ? "on" : ""}}'></view>
                <view class='f28 c3 ml10'>{{item.name}}</view>
            </view>
        </view>
    </view>
</view>