<view class='plr20'>
    <view class='detail-box'>
        <view class='f30 c3 txt_center'>关于提现</view>
        <view class='f18 c6 txt_center mt10'>2018-06-19</view>
        <view class='content-detail'>关于提现的内容，关于提现的内容关于提现的内容关于提现的内
容关于提现的内容关于提现的内容。关于提现的内容关于提现。

关于提现的内容，关于提现的内容关于提现的内容关于提现的内
容关于提现的内容关于提现的内容。关于提现的内容关于提现。

关于提现的内容，关于提现的内容关于提现的内容关于提现的内
容关于提现的内容关于提现的内容。关于提现的内容关于提现。</view>
    </view>
</view>