<view wx:if="{{requestStatus}}" class='plr20 mb20'>
    <!-- 搜索栏 -->
    <view class='top-search-box flex_start flex_items'>
        <view wx:if="{{schoolList.length > 0}}" class='switch-box flex_between'>
            <picker class='flex1' bindchange="enjoyEvent" data-types='school' value="{{schoolTab}}" range="{{schoolList}}" range-key='name'>
                <view class='f26 c3 clamp1 mr30'>{{schoolList[schoolTab].name}}</view>
                <view class='down-arrow'></view>
            </picker>
        </view>
        <view class='flex1 search-input {{schoolList.length > 0 ? "ml30" : ""}} mr30 flex_start flex_items'>
            <input type='text' bindinput='enjoyEvent' data-types='ipt' value='{{searchVal}}' placeholder-class='cbc' placeholder='请输入' />
            <image src='/images/home_search_icon.png' bindtap='enjoyEvent' data-types='search'></image>
        </view>
        <view class='right-msg' bindtap='enjoyEvent' data-types='message'>
            <text></text>
            <image src='/images/home_msg_icon.png'></image>
        </view>
    </view>

    <view class='types-tab-box flex_start flex_items mt20'>
        <view class='types-item {{typeIndex == 2 ? "on" : ""}} {{(userInfo.status == 1 || userInfo.status != 3 || userInfo.status != 5) ? "flex1" : ""}}' bindtap='enjoyEvent' data-types='types' data-index='2'>知士话题</view>
        <view class='types-item {{typeIndex == 1 ? "on" : ""}} {{(userInfo.status == 1 || userInfo.status != 3 || userInfo.status != 5) ? "flex1" : ""}}' bindtap='enjoyEvent' data-types='types' data-index='1'>分享论坛</view>
        <view wx:if="{{userInfo.status != 1 && userInfo.status != 3 && userInfo.status != 5}}" class='publish-btn' bindtap='enjoyEvent' data-types='publish'>+发布</view>
    </view>

    <view class='secondary-class-box'>
        <view class='flex_warp'>
            <view class='class-item {{tabIndex == -1 ? "on" : ""}}' bindtap='enjoyEvent' data-types='tab' data-index='-1'>全部</view>
            <block wx:for="{{typeTabArr}}" wx:key="">
                <view wx:if="{{index < (showMore ? 3 : typeTabArr.length)}}" class='class-item {{tabIndex == index ? "on" : ""}}' bindtap='enjoyEvent' data-types='tab' data-index='{{index}}'>{{item.name}}</view>
            </block>
        </view>
        <!-- 更多 -->
        <view wx:if="{{typeTabArr.length > 3}}" class='top-more-box mt5 flex_center flex_items' bindtap='enjoyEvent' data-types='moreTab'>
            <image class='{{showMore ? "on" : ""}}' src='/images/top_more_icon.png'></image>
            <view class='f20 c9'>{{showMore ? "更多" : "收起"}}</view>
        </view>
    </view>

    <view wx:for="{{list}}" wx:key="" class='enjoy-item-box' bindtap='enjoyEvent' data-types='detail' data-id='{{item.id}}'>
        <view class='flex_start flex_items'>
            <image class='head-img' src='{{item.user.avatarUrl}}'></image>
            <view class='f28 c3 ml20 mr30'>{{item.user.name}}</view>
            <view class='f24 c6'>{{item.user.keyWords}}</view>
            <!-- 分享论坛 -->
            <view wx:if="{{typeIndex == 1}}" class='report' catchtap='enjoyEvent' data-types='report' data-index='{{index}}'>举报</view>
        </view>

        <view wx:if="{{item.audio}}" class='audio-box flex_start flex_items'>
            <image class='audio-img' catchtap='enjoyEvent' data-types='play' data-index='{{index}}' src='/images/audio_icon.png'></image>
            <view class='flex1'>
                <view class='f20 c3'>分享语音.mp3</view>
                <view class='flex_start flex_items mt5'>
                    <view class='f18 c9 mr10'>{{playAudioIdx == index ? currentTime : "00:00"}}</view>
                    <progress class='flex1' percent='{{playAudioIdx == index ? percent : 0}}' stroke-width="2" activeColor="#2889e2" backgroundColor="#edeaff"></progress>
                    <view class='f18 c9 ml10'>{{item.audio_times ? item.audio_times : "00:00"}}</view>
                </view>
            </view>
        </view>

        <view class='content'>
            <text>{{item.str ? item.str : item.content}}</text>
            <text wx:if="{{item.str}}" class='cmain'>[查看详情]</text>
        </view>

        <view class='img-box mt20 mb10 flex_warp'>
            <image wx:for="{{item.img}}" wx:key="" wx:for-item="imgItem" wx:for-index="idx" catchtap='enjoyEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
        </view>
        <view class='flex_between flex_items'>
            <view class='f24 c9'>{{item.times}}</view>
            <view class='flex_end'>
                <view class='flex_start flex_items' catchtap='enjoyEvent' data-types='like' data-index='{{index}}'>
                    <view class='f24 c9'>{{item.likeNum}}</view>
                    <image class='zan-icon' src='/images/{{item.zan == 0 ? "zan_icon" : "icon_3"}}.png'></image>
                </view>
                <view class='flex_start flex_items com-box'>
                    <view class='f24 c9'>{{item.comments}}</view>
                    <image class='com-icon' src='/images/icon_4.png'></image>
                </view>
            </view>
        </view>
    </view>

    <!-- 数据提示判断 -->
    <block>
        <view wx:if="{{list.length > 0 && !hasNext}}" class='notmore'>没有更多数据</view>
        <view wx:if="{{list.length === 0}}" class='noComment'>暂无数据</view>
    </block>

</view>