<view wx:if="{{requestStatus}}" class='plr20 mb20'>
    <!-- 搜索栏 -->
    <include src="/pages/common/searchTop.wxml" />

    <view class='types-tab-box flex_start flex_items mt20'>
        <view class='types-item {{typeIndex == 0 ? "on" : ""}}' bindtap='enjoyEvent' data-types='types' data-index='0'>知士话题</view>
        <view class='types-item {{typeIndex == 1 ? "on" : ""}}' bindtap='enjoyEvent' data-types='types' data-index='1'>分享论坛</view>
        <view class='publish-btn'>+发布</view>
    </view>

    <view class='secondary-class-box'>
        <view class='flex_warp'>
            <view class='class-item {{tabIndex == -1 ? "on" : ""}}' bindtap='enjoyEvent' data-types='tab' data-index='-1'>全部</view>
            <block wx:for="{{typeTabArr}}" wx:key="">
                <view wx:if="{{index < (showMore ? 3 : typeTabArr.length)}}" class='class-item {{tabIndex == index ? "on" : ""}}' bindtap='enjoyEvent' data-types='tab' data-index='{{index}}'>{{item.name}}</view>
            </block>
        </view>
        <!-- 更多 -->
        <view class='top-more-box mt5 flex_center flex_items' bindtap='enjoyEvent' data-types='moreTab'>
            <image class='{{showMore ? "on" : ""}}' src='/images/top_more_icon.png'></image>
            <view class='f20 c9'>{{showMore ? "更多" : "收起"}}</view>
        </view>
    </view>

    <view wx:for="{{list}}" wx:key="" class='enjoy-item-box'>
        <view class='flex_start flex_items'>
            <image class='head-img' src='{{item.user.avatarUrl}}'></image>
            <view class='f28 c3 ml20 mr30'>{{item.user.name}}</view>
            <view class='f24 c6'>{{item.user.keyWords}}</view>
            <!-- 分享论坛 -->
            <view wx:if="{{typeIndex == 1}}" class='report' catchtap='enjoyEvent' data-types='report' data-index='{{index}}'>举报</view>
        </view>

        <view wx:if="{{item.audio}}" class='audio-box flex_start flex_items'>
            <image class='audio-img' src='/images/audio_icon.png'></image>
            <view class='flex1'>
                <view class='f20 c3'>知士回答.mp3</view>
                <view class='flex_start flex_items mt5'>
                    <view class='f18 c9 mr10'>{{item.currentTime}}</view>
                    <progress class='flex1' percent='{{item.percent}}' stroke-width="2" activeColor="#2889e2" backgroundColor="#edeaff"></progress>
                    <view class='f18 c9 ml10'>02:38</view>
                </view>
            </view>
        </view>

        <view class='content'>
            <text>{{item.str ? item.str : item.content}}</text>
            <text wx:if="{{item.str}}" class='cmain'>[查看详情]</text>
        </view>

        <view class='img-box mt20 mb10 flex_warp'>
            <image wx:for="{{item.img}}" wx:key="" wx:for-item="imgItem" wx:for-index="idx" catchtap='enjoyEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
        </view>
        <view class='flex_between flex_items'>
            <view class='f24 c9'>{{item.times}}</view>
            <view class='flex_end'>
                <view class='flex_start flex_items' catchtap='enjoyEvent' data-types='like' data-index='{{index}}'>
                    <view class='f24 c9'>{{item.likeNum}}</view>
                    <image class='zan-icon' src='/images/icon_3.png'></image>
                </view>
                <view class='flex_start flex_items com-box'>
                    <view class='f24 c9'>{{item.comments}}</view>
                    <image class='com-icon' src='/images/icon_4.png'></image>
                </view>
            </view>
        </view>

        <!-- 评论 -->
        <!-- <include src="/pages/common/comment.wxml" /> -->
    </view>

</view>