page {
    background: #f0f3f8;
}

.my-share-item-box {
    position: relative;
    margin-top: 25rpx;
    padding: 30rpx 20rpx 25rpx;
    background: #fff;
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .1);
    border-radius: 10rpx;
}

.my-share-item-box .delete-btn {
    position: absolute;
    top: 15rpx;
    right: 20rpx;
    font-size: 24rpx;
    color: #ff3300;
}

.audio-box {
    margin-top: 25rpx;
    padding: 20rpx;
    border: 1px solid #e9e9e9;
    border-radius: 10rpx;
}
.audio-img {
    display: block;
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}


/* 评论 */
@import "/pages/common/comment.wxss";

.img-box image{
    display: block;
    width: 155rpx;
    height: 155rpx;
    margin-right: 18rpx;
    margin-bottom: 18rpx;
}
.img-box image:nth-child(4n) {
    margin-right: 0;
}

.zan-icon {
    display: block;
    width: 24rpx;
    height: 24rpx;
    margin-left: 10rpx;
}
.com-box {
    margin-left: 40rpx;
}
.com-icon {
    display: block;
    width: 27rpx;
    height: 24rpx;
    margin-left: 10rpx;
}

