<view wx:if="{{requestStatus}}" class='plr20 pb20'>
    <view wx:for="{{list}}" wx:key="" class='my-share-item-box' bindtap='shareEvent' data-types='detail' data-index='{{index}}'>
        <view class='delete-btn' catchtap='shareEvent' data-types='delete' data-index='{{index}}'>删除</view>
        <view class='f24 c3 mt10'>{{item.content}}</view>
        <view wx:if="{{item.audio}}" class='audio-box flex_start flex_items'>
            <image class='audio-img' catchtap='shareEvent' data-types='play' data-index='{{index}}' src='/images/audio_icon.png'></image>
            <view class='flex1'>
                <view class='f20 c3'>分享语音.mp3</view>
                <view class='flex_start flex_items mt5'>
                    <view class='f18 c9 mr10'>{{playAudioIdx == index ? currentTime : "00:00"}}</view>
                    <progress class='flex1' percent='{{playAudioIdx == index ? percent : 0}}' stroke-width="2" activeColor="#2889e2" backgroundColor="#edeaff"></progress>
                    <view class='f18 c9 ml10'>{{item.audio_times ? item.audio_times : "00:00"}}</view>
                </view>
            </view>
        </view>
        <view class='img-box mt20 mb10 flex_warp'>
            <image wx:for="{{item.img}}" wx:key="" wx:for-item="imgItem" wx:for-index="idx" catchtap='shareEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
        </view>
        <view class='flex_between flex_items'>
            <view class='f24 c9'>{{item.times}}</view>
            <view class='flex_end'>
                <view class='flex_start flex_items'>
                    <view class='f24 c9'>{{item.likeNum}}</view>
                    <image class='zan-icon' src='/images/icon_3.png'></image>
                </view>
                <view class='flex_start flex_items com-box'>
                    <view class='f24 c9'>{{item.comments}}</view>
                    <image class='com-icon' src='/images/icon_4.png'></image>
                </view>
            </view>
        </view>
    </view>
    <!-- 数据提示判断 -->
    <block>
        <view wx:if="{{list.length > 0 && !hasNext}}" class='notmore'>没有更多数据</view>
        <view wx:if="{{list.length === 0}}" class='noComment'>暂无数据</view>
    </block>
</view>