<view class='txt_center plr20'>
    <view>
        <text class='time-box'>16:40</text>

        <view class='left-msg flex_start mt20'>
            <image class='head-img flex_shrink mr20' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            <view class='content-msg'>你好，在吗？关于孰知分享这个功能我有想法。</view>
        </view>

        <view class='right-msg flex_end mt20'>
            <view class='content-msg'>好的，您说。</view>
            <image class='head-img flex_shrink ml20' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
        </view>
        <view class='right-msg flex_end mt20'>
            <view class='content-msg'>关于孰知分享这个功能我有想法</view>
            <image class='head-img flex_shrink ml20' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
        </view>
    </view>

    <view class='comment-ipt-spacing'></view>
    <view class='comment-ipt'>
        <form report-submit='true' bindsubmit=''>
            <view class='flex_start flex_items plr20'>
                <input type='text' class='flex1' placeholder='评论' />
                <button form-type='submit' class='comment-btn'>评论</button>
            </view>
        </form>
    </view>
</view>