<view class='p20' wx:if="{{requestStatus}}">
    <view class='first-tab-box flex_start'>
        <view class='flex1 mr20 {{typeIndex == 1 ? "on" : ""}}' bindtap='wendaEvent' data-types='tabType' data-index='1'>我的提问</view>
        <view class='flex1 {{typeIndex == 2 ? "on" : ""}}' bindtap='wendaEvent' data-types='tabType' data-index='2'>我的围观</view>
    </view>

    <view wx:if="{{typeIndex == 1}}" class='answer-status-box flex_start'>
        <view class='status-item {{tabIndex == 0 ? "on" : ""}}' bindtap='wendaEvent' data-types='tabStatus' data-index='0'>待回答</view>
        <view class='status-item {{tabIndex == 1 ? "on" : ""}}' bindtap='wendaEvent' data-types='tabStatus' data-index='1'>未回答</view>
        <view class='status-item {{tabIndex == 2 ? "on" : ""}}' bindtap='wendaEvent' data-types='tabStatus' data-index='2'>已回答</view>
    </view>

    <!-- 我的提问 -->
    <block wx:if="{{typeIndex == 1}}">
        <view wx:for="{{list}}" wx:key="" class='wenda-item-box'>
            <view class='mt20 f24 c3'>{{item.question}}</view>
            <view class='img-box flex_warp'>
                <image wx:for="{{item.qImg}}" wx:key="" wx:for-index="idx" wx:for-item="imgItem" bindtap='wendaEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
            </view>
            <view class='flex_start flex_items mt30 {{tabIndex == 2 ? "pb20 bbe9s" : ""}}'>
                <view class='time-box'>{{item.times}}</view>
                <view wx:if="{{tabIndex == 2}}" class='f24 c9'>{{item.aroundNum}}人已围观</view>
                <view class='money-box flex1 flex_end flex_items'>
                    <image src='/images/money_icon.png'></image>
                    <view>提问金额 {{item.askMoney}}元</view>
                </view>
            </view>

            <!-- 已回答 -->
            <view wx:if="{{tabIndex == 2}}" class='flex_start flex_items pt20'>
                <image class='head-img flex_shrink' src='{{item.answers.avatarUrl}}'></image>
                <view class='flex1'>
                    <view class='f26 c3'>{{item.answers.name}}</view>
                    <view class='flex_between flex_items mt5'>
                        <view class='f24 c6 clamp1'>{{item.answers.keyWords}}</view>
                        <view class='f24 cmain flex_shrink' bindtap='wendaEvent' data-types='detail' data-index='{{index}}'>查看回答详情</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 数据提示判断 -->
        <block>
            <view wx:if="{{list.length > 0 && !hasNext}}" class='notmore'>没有更多数据</view>
            <view wx:if="{{list.length === 0}}" class='noComment'>暂无数据</view>
        </block>
    </block>

    <!-- 我的围观 -->
    <block wx:else>
        <view wx:for="{{list}}" wx:key="" class='wenda-item-box'>
            <view class='flex_between flex_items mt10'>
                <view class='flex1 flex_start flex_items'>
                    <image class='head-img flex_shrink' src='{{item.user.avatarUrl}}'></image>
                    <view class='f28 c3'>{{item.user.name}}</view>
                </view>
                <view class='f26 c9'>已围观</view>
            </view>
            <view class='mt20 f24 c3'>{{item.question}}</view>
            <view class='img-box flex_warp'>
                <image wx:for="{{item.qImg}}" wx:key="" wx:for-index="idx" wx:for-item="imgItem" bindtap='wendaEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
            </view>
            <view class='flex_start flex_items mt30 pb20 bbe9s'>
                <view class='time-box'>{{item.times}}</view>
                <view class='f24 c9'>{{item.aroundNum}}人已围观</view>
                <view class='money-box flex1 flex_end flex_items'>
                    <image src='/images/money_icon.png'></image>
                    <view>围观金额 {{item.aroundMoney}}元</view>
                </view>
            </view>
            <view class='flex_start flex_items pt20'>
                <image class='head-img flex_shrink' src='{{item.answers.avatarUrl}}'></image>
                <view class='flex1'>
                    <view class='f26 c3'>{{item.answers.name}}</view>
                    <view class='flex_between flex_items mt5'>
                        <view class='f24 c6'>{{item.answers.keyWords}}</view>
                        <view class='f24 cmain' bindtap='wendaEvent' data-types='detail' data-index='{{index}}'>查看回答详情</view>
                    </view>
                </view>
            </view>
        </view>
        <!-- 数据提示判断 -->
        <block>
            <view wx:if="{{list.length > 0 && !hasNext}}" class='notmore'>没有更多数据</view>
            <view wx:if="{{list.length === 0}}" class='noComment'>暂无数据</view>
        </block>
    </block>

</view>