<view wx:if="{{requestStatus}}" class='plr20 pb20'>
    <view wx:for="{{list}}" wx:key="" class='my-share-item-box'>
        <view class='delete-btn' catchtap='shareEvent' data-types='delete' data-index='{{index}}'>删除</view>
        <view class='f24 c3 mt10'>{{item.content}}</view>
        <view class='img-box mt20 mb10 flex_warp'>
            <image wx:for="{{item.img}}" wx:key="" wx:for-item="imgItem" wx:for-index="idx" catchtap='shareEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}' src='{{imgItem.thumb_small_url}}'></image>
        </view>
        <view class='flex_between flex_items'>
            <view class='f24 c9'>{{item.times}}</view>
            <view class='flex_end'>
                <view class='flex_start flex_items'>
                    <view class='f24 c9'>{{item.likeNum}}</view>
                    <image class='zan-icon' src='/images/icon_3.png'></image>
                </view>
                <view class='flex_start flex_items com-box'>
                    <view class='f24 c9'>{{item.comments}}</view>
                    <image class='com-icon' src='/images/icon_4.png'></image>
                </view>
            </view>
        </view>

        <!-- 评论 -->
        <!-- <include src="/pages/common/comment.wxml" /> -->
    </view>

    <view class='my-share-item-box' hidden>
        <view class='delete-btn'>删除</view>
        <view class='f24 c3 mt10'>请问一下浙大管理学院的保研复试要求？</view>
        <view class='img-box mt20 mb10 flex_warp'>
            <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
        </view>
        <view class='flex_between flex_items'>
            <view class='f24 c9'>1分钟前</view>
            <view class='flex_end'>
                <view class='flex_start flex_items'>
                    <view class='f24 c9'>128</view>
                    <image class='zan-icon' src='/images/icon_3.png'></image>
                </view>
                <view class='flex_start flex_items com-box'>
                    <view class='f24 c9'>2</view>
                    <image class='com-icon' src='/images/icon_4.png'></image>
                </view>
            </view>
        </view>

        <!-- 评论 -->
        <include src="/pages/common/comment.wxml" />
    </view>

</view>