<view class='plr20'>
    <!-- 搜索栏 -->
    <view class='top-search-box flex_start flex_items'>
        <view class='switch-box flex_between'>
            <view class='f26 c3 clamp1 mr30'>四川大学</view>
            <view class='down-arrow'></view>
        </view>
        <view class='flex1 search-input flex_start flex_items'>
            <input type='text' bindinput='zhishiEvent' data-types='ipt' value='{{searchVal}}' placeholder-class='cbc' placeholder='请输入' />
            <image src='/images/home_search_icon.png' bindtap='zhishiEvent' data-types='search'></image>
        </view>
        <view class='right-msg' bindtap='zhishiEvent' data-types='message'>
            <text></text>
            <image src='/images/home_msg_icon.png'></image>
        </view>
    </view>

    <!-- banner -->
    <swiper class='banner-box' indicator-dots='true' indicator-active-color='#fff' autoplay="true" circular="true">
        <swiper-item wx:for="{{bannerArr}}" wx:key="">
            <image src='{{item}}'></image>
        </swiper-item>
    </swiper>

    <!-- tab -->
    <view class='tab-box flex_warp'>
        <view class='tab-item {{tabIndex == -1 ? "on" : ""}}' bindtap='zhishiEvent' data-types='tab' data-index='-1'>全部</view>
        <view wx:for="{{typeTabArr}}" wx:key="" class='tab-item {{tabIndex == index ? "on" : ""}}' bindtap='zhishiEvent' data-types='tab' data-index='{{index}}'>{{item.name}}</view>
    </view>

    <view wx:if="{{list.length > 0}}" class='zhishi-list-box'>
        <view wx:for="{{list}}" wx:key="" bindtap='zhishiEvent' data-types='detail' data-index='{{index}}' class='list-item flex_start'>
            <image class='flex_shrink' src='{{item.avatarUrl}}'></image>
            <view class='flex_column flex_between'>
                <view class='f28 c3 mt10'>{{item.name}}</view>
                <view class='f24 c6 mb10'>{{item.keyWords}}</view>
            </view>
        </view>
    </view>
</view>