<view>
    <view class='invite-top'>
        <image src='/images/invite_top_bg.png'></image>
        <view class='tit'>知享券</view>
        <view class='text'>孰知分享，享你所想</view>
    </view>

    <view class='f30 c6 txt_center'>分享送给好友一张知享券</view>
    <view class='f30 c6 txt_center'>您将获得</view>
    <view class='f36 c3 txt_center'>知享券一张</view>

    <button open-type='share' class='invite-share-btn'>我要分享</button>
    <image class='bottom-bg' src='/images/invite_bg.png'></image>
</view>
