<view class='p20'>
    <scroll-view scroll-x class='reply-type-tab'>
        <view class='tab-item'>全部</view>
        <view class='tab-item'>读研</view>
        <view class='tab-item'>留学</view>
        <view class='tab-item'>求职</view>
        <view class='tab-item'>竞赛</view>
        <view class='tab-item'>其他</view>
    </scroll-view>

    <view class='reply-list-box'>
        <view class='reply-item-box'>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <image class='head-icon' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                    <view class='f28 c3'>李思涵</view>
                </view>
            </view>
            <view class='mt20 f24 c3'>请问一下浙大管理学院的保研复试要求？</view>
            <view class='img-box mt20 flex_warp'>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <image src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
            </view>
            <view class='flex_start flex_items mt20 pb20 bbe9s'>
                <view class='time-box'>1分钟前</view>
                <view class='f24 c9'>99人已围观</view>
                <view class='money-box flex1 flex_end flex_items'>
                    <image src='/images/money_icon.png'></image>
                    <view>提问金额 5元</view>
                </view>
            </view>
            <view class='flex_start flex_items pt20'>
                <image class='head-icon flex_shrink' src='http://img.my.csdn.net/uploads/201407/26/1406383165_7197.jpg'></image>
                <view class='flex1'>
                    <view class='f26 c3'>何思思</view>
                    <view class='flex_between flex_items mt5'>
                        <view class='f24 c6'>浙江大学管理学院保研直博生</view>
                        <view class='f24 cmain'>查看回答详情</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
