<view class='plr20 pb20'>
    <view class='account-balance-box flex_center flex_column flex_items'>
        <view class='f22 c6'>账户余额</view>
        <view class='balance'>￥0.00</view>

        <view class='withdraw-btn' bindtap='walletEvent' data-types='wattle'>提现</view>
    </view>

    <view class='card-box flex_between flex_items'>
        <view>知享月卡</view>
        <view>1张</view>
    </view>

    <view class='recording-box'>
        <view class='recording-item-box'>
            <view class='flex_start flex_items'>
                <view class='label f28 c0'>消费</view>
                <view class='c9'>2018-08-12 18:20:00</view>
            </view>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <view class='label'>交易类型：</view>
                    <view>关注分享知士</view>
                </view>
                <view class='money'>-￥190.00</view>
            </view>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <view class='label'>订单编号：</view>
                    <view>20182908470270570</view>
                </view>
            </view>
        </view>

        <view class='recording-item-box'>
            <view class='flex_start flex_items'>
                <view class='label f28 c0'>提现</view>
                <view class='c9'>2018-08-12 18:20:00</view>
            </view>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <view class='label'>交易类型：</view>
                    <view>关注分享知士</view>
                </view>
                <view class='money'>-￥190.00</view>
            </view>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <view class='label'>订单编号：</view>
                    <view>20182908470270570</view>
                </view>
            </view>
        </view>
    
    </view>
</view>
