<view class='plr20 pb20'>
    <view class='account-balance-box flex_center flex_column flex_items'>
        <view class='f22 c6'>账户余额</view>
        <view class='balance'>￥{{account.remainMoney}}</view>

        <view class='withdraw-btn' bindtap='walletEvent' data-types='wattle'>提现</view>
    </view>

    <view class='card-box flex_between flex_items hide'>
        <view>知享月卡</view>
        <view>1张</view>
    </view>

    <view class='recording-box'>
        <view wx:for="{{list}}" wx:key="" class='recording-item-box'>
            <view class='flex_start flex_items'>
                <view class='label f28 c0'>消费</view>
                <view class='c9'>{{item.addTime}}</view>
            </view>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <view class='label'>交易类型：</view>
                    <view>{{item.remark}}</view>
                </view>
                <view class='money'>{{item.status == 2 ? "-" : ""}}{{item.money}}</view>
            </view>
            <view class='flex_start flex_items'>
                <view class='flex1 flex_start flex_items'>
                    <view class='label'>订单编号：</view>
                    <view>{{item.orderNo}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
