<view class='plr20' wx:if="{{requestStatus}}">
    <view class='top-bg-box'></view>
    <view class='zhishiInfo'>
        <view class='flex_between'>
            <view class='flex_start flex1'>
                <image class='head-icon' src='{{details.avatarUrl}}'></image>
                <view>
                    <view class='flex_start flex_items mb10'>
                        <view class='f28 c3'>{{details.name ? details.name : details.nickName}}</view>
                        <block wx:if='{{userInfo.id !== details.id}}'>
                            <view wx:if="{{details.status != 1 && details.status != 2}}" class='attention-btn {{details.attention == 1 ? "cmain" : "c9"}}' bindtap='detailEvent' data-types='attention'>{{details.attention == 1 ? "+关注" : "取消关注"}}</view>
                        </block>
                    </view>
                    <view class='flex_start flex_items'>
                        <view class='f24 c6'>{{(details.status == 1 || details.status == 2) ? "知了" : "知士"}}</view>
                        <view class='flex_start flex_items hide' bindtap='detailEvent' data-types='showEvaluate'>
                            <image class='score-icon' src='/images/score_icon.png'></image>
                            <view class='f24 color-red'>{{details.score}}</view>
                        </view>
                    </view>
                </view>
            </view>
            <view wx:if='{{userInfo.id != details.id && details.letter == 0}}' class='flex_start flex_items self_start' bindtap='detailEvent' data-types='letters'>
                <image class='message-icon' src='/images/message_icon.png'></image>
                <view class='f24 cmain'>私信</view>
            </view>
        </view>
        <view class='bte9s mt20 pt20'>
            <view class='flex_center'>
                <view wx:if="{{details.status != 1 && details.status != 2}}" bindtap='detailEvent' data-types='fensi'>
                    <view class='f24 c6 txt_center'>{{details.fansNum}}</view>
                    <view class='flex_start flex_items'>
                        <image class='fan-icon' src='/images/icon_1.png'></image>
                        <view class='f24 c6'>粉丝</view>
                    </view>
                </view>
                <view class='{{(details.status == 1 || details.status == 2) ? "" : "attention-box"}}' bindtap='detailEvent' data-types='guanzhu'>
                    <view class='f24 c6 txt_center'>{{details.attentionNum}}</view>
                    <view class='flex_start flex_items'>
                        <image class='attention-icon' src='/images/icon_2.png'></image>
                        <view class='f24 c6'>关注</view>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <!-- 知士介绍 -->
    <view class='introduction-box'>
        <view class='title'>{{(details.status == 1 || details.status == 2) ? "知了" : "知士"}}简介</view>
        <view class='row'>{{details.introduce ? details.introduce : "暂无简介"}}</view>
    </view>

    <!-- 分享 课程 回答 -->
    <view class='share-course-reply-box'>
        <view class='types-tab-box flex_start flex_items'>
            <view class='{{tabIndex == 0 ? "on" : ""}}' bindtap='detailEvent' data-types='tab' data-index='0'>TA的分享</view>
            <block wx:if="{{details.status != 1 && details.status != 2}}">
                <view class='{{tabIndex == 1 ? "on" : ""}}' bindtap='detailEvent' data-types='tab' data-index='1'>TA的回答</view>
                <view class='{{tabIndex == 2 ? "on" : ""}}' bindtap='detailEvent' data-types='tab' data-index='2'>TA的课程</view>
            </block>
        </view>

        <view class='share-course-reply-row'>

            <!-- ta的分享 -->
            <block wx:if="{{tabIndex == 0}}">
                <view wx:for="{{list}}" wx:key="" class='share-item-box' bindtap='detailEvent' data-types='zhixiang' data-index='{{index}}'>
                    <view class='f24 c3'>{{item.content}}</view>
                    <view class='img-box mt20 mb10 flex_warp'>
                        <image wx:for="{{item.img}}" wx:key="" wx:for-item="imgItem" wx:for-index="idx" src='{{imgItem.thumb_small_url}}' catchtap='detailEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}'></image>
                    </view>
                    <view class='flex_between flex_items'>
                        <view class='f24 c9'>{{item.times}}</view>
                        <view class='flex_end'>
                            <view class='flex_start flex_items' catchtap='detailEvent' data-types='like' data-index='{{index}}'>
                                <view class='f24 c9'>{{item.likeNum}}</view>
                                <image wx:if='{{item.zan == 1}}' class='zan-icon' src='/images/icon_3.png'></image>
                                <image wx:if='{{item.zan == 0}}' class='zan-icon' src='/images/zan_icon.png'></image>
                            </view>
                            <view class='flex_start flex_items com-box'>
                                <view class='f24 c9'>{{item.comments}}</view>
                                <image class='com-icon' src='/images/icon_4.png'></image>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 无内容 -->
                <view wx:if="{{list.length === 0}}" class='null-row'>暂无分享记录</view>
            </block>

            <!-- ta的课程 -->
            <block wx:elif="{{tabIndex == 2}}">
                <view wx:for="{{list}}" wx:key="" bindtap='detailEvent' data-types='courses' data-id='{{item.id}}' class='course-item-box flex_start'>
                    <image class='flex_shrink' src='{{item.logo}}'></image>
                    <view class='flex1 flex_between flex_column'>
                        <view class='f28 c3'>{{item.name}}</view>
                        <view class='f24 c6 clamp2'>{{item.content}}</view>
                    </view>
                </view>
                <!-- 无内容 -->
                <view wx:if="{{list.length === 0}}" class='null-row'>正在准备中~敬请期待</view>
            </block>

            <!-- ta的回答 -->
            <block wx:elif="{{tabIndex == 1}}">
                <view wx:for="{{list}}" wx:key="" class='reply-item-box'>
                    <view class='flex_start flex_items'>
                        <view class='flex1 flex_start flex_items'>
                            <image class='head-icon' src='{{item.user.avatarUrl}}'></image>
                            <view class='f28 c3'>{{item.user.name}}</view>
                        </view>
                        <view class='f26 cmain' bindtap='detailEvent' data-types='wenda' data-index='{{index}}'>查看回答详情</view>
                    </view>
                    <view class='mt20 f24 c3'>{{item.question}}</view>
                    <view class='img-box mt20 flex_warp'>
                        <image wx:for="{{item.qImg}}" wx:key="" wx:for-item="imgItem" wx:for-index="idx" src='{{imgItem.thumb_small_url}}' bindtap='detailEvent' data-types='seeImg' data-index='{{index}}' data-idx='{{idx}}'></image>
                    </view>
                    <view class='flex_start flex_items mt20 pb10'>
                        <view class='time-box'>{{item.times}}</view>
                        <view class='f24 c9'>{{item.aroundNum}}人已围观</view>
                        <view class='money-box flex1 flex_end flex_items'>
                            <image src='/images/money_icon.png'></image>
                            <view>围观金额 {{item.aroundMoney}}元</view>
                        </view>
                    </view>
                </view>
                <view wx:if="{{list.length === 0}}" class='null-row'>暂无数据</view>
            </block>
        </view>
    </view>
</view>


<!-- 评价弹框 -->
<view class='tankuang {{evaluationTk}}'></view>
<view class='evaluation-modal-content {{evaluationTk}}'>
    <view class='f30 cmain txt_center'>我要评价</view>
    <view class='star-box flex_center flex_items'>
        <image wx:for="{{starImg}}" wx:key="" src='{{item}}' bindtap='detailEvent' data-types='star' data-index='{{index}}'></image>
    </view>
    <view class='evaluation-btn' bindtap='detailEvent' data-types='evaluate'>评价</view>
</view>

<!-- 海报 -->
<view class='tankuang {{posterTk}}' bindtap='detailEvent' data-types='closePoster'></view>
<view class='poster-modal-content {{posterTk}}'>
    <view class='poster-img'>
        <image src='{{posterUrl}}'></image>
    </view>
    <button wx:if="{{needAuth}}" class='save-photo-btn' open-type='openSetting' bindopensetting="openSetBack">保存图片</button>
    <view wx:else class='save-photo-btn' bindtap='detailEvent' data-types='savaImg'>保存图片</view>
</view>