<view class='p20'>
    <view class='setting-box'>
        <view class='flex_between flex_items' bindtap='customerEvent' data-types='use'>
            <view>知享券使用</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='customerEvent' data-types='error'>
            <view>个人信息有误</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='customerEvent' data-types='refund'>
            <view>退款问题</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
        <view class='flex_between flex_items' bindtap='customerEvent' data-types='apply'>
            <view>知士申请</view>
            <image class='more-right-icon' src='/images/more_right_icon.png'></image>
        </view>
    </view>

    <view class='customer-info-box'>
        <view class='flex_start flex_items' bindtap='customerEvent' data-types='call'>
            <image src='/images/customer_icon_1.png'></image>
            <view class='f28 c04'>{{info.phone}}</view>
        </view>
        <view class='flex_start flex_items'>
            <image src='/images/customer_icon_2.png'></image>
            <view class='f28 c04'>{{info.weixin}}</view>
        </view>
    </view>
</view>
